\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}文献阅读题}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}视觉与 IMU 进行融合之后有何优势？}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}有哪些常见的视觉 +IMU 融合方案？有没有工业界应用的例子？}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VIO方案对比}}{3}}
\newlabel{img0}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VIO工业应用}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}在学术界，VIO研究有哪些新进展？有没有将学习方法用到VIO中的例子？}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}编程验证题}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}代码}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}运行结果截图}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 运行结果截图}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}公式推导题}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第一小题}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第二小题}{7}}
\bibcite{Gui}{1}
\bibcite{J}{2}
\bibcite{Joan}{3}
\bibcite{gao}{4}
\bibcite{Shamwell}{5}
