\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}代码实践}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}完善求解器代码}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problem::MakeHessian}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 信息矩阵H计算补充}}{2}}
\newlabel{img0}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Problem::SolveLinearSystem()}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 求解器代码补充}}{3}}
\newlabel{img0}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 程序运行结果}}{4}}
\newlabel{img0}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 固定第一个相机的位姿}}{4}}
\newlabel{img0}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}完善滑动窗口代码}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 滑动窗口代码补全}}{5}}
\newlabel{img0}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 滑动窗口运行结果}}{5}}
\newlabel{img0}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}论文阅读}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}视觉惯导问题构建}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}状态不可观}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}增加约束}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}三种处理方法}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}gauge fixation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}gauge prior}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}free gauge}{7}}
\newlabel{img0}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验部分}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}仿真数据}{8}}
\newlabel{img0}{{2.3.1}{9}}
\newlabel{img0}{{2.3.1}{9}}
\newlabel{img0}{{2.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}真实数据}{10}}
\newlabel{img0}{{2.3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}结论}{10}}
